1: 8 9 23 24
2: 7 10 21 22
3: 5 14 15 19 24
4: 6 10 13 16 26
5: 3 9 18 20 25
6: 4 12 17 19 20
7: 2 11 12 13 26
8: 1 11 15 22 25
9: 1 5 10 17 26
10: 2 4 9 14 25
11: 7 8 16 19 20 21
12: 6 7 15 16 18 24
13: 4 7 15 17 18 24
14: 3 10 17 18 20 26
15: 3 8 12 13 21 23
16: 4 11 12 17 22 23
17: 6 9 13 14 16 25
18: 5 12 13 14 19 21
19: 3 6 11 18 22 23
20: 5 6 11 14 22 23
21: 2 11 15 18 24 26
22: 2 8 16 19 20 26
23: 1 15 16 19 20 25
24: 1 3 12 13 21 25
25: 5 8 10 17 23 24 26
26: 4 7 9 14 21 22 25

Chromatic Number: 4
Maximum Degree: 7
umber of Edges: 73
Number of Vertices: 26

Acyclic: No
Algebraic Connectivity: 2.512
Average Degree: 5.615
Bipartite: No
Chromatic Index: 7
Chromatic Number: 4
Circumference: 26
Claw-Free: No
Clique Number: 2
Connected: Yes
Density: 0.225
Diameter: 3
Domination Number: 5
Edge Connectivity: 4
Eulerian: No
Genus: Computation time out
Girth: 4
Group Size: 1
Hamiltonian: Yes
Hypohamiltonian: No
Hypotraceable: No
Independence Number: 7
Index: 5.72
Laplacian Largest Eigenvalue: 10.154
Longest Induced Cycle: 10
Longest Induced Path: 12
Matching Number: 13
Maximum Degree: 7
Minimum Degree: 4
Number of Components: 1
Number of Edges: 73
Number of Spanning Trees: 2147483647
Number of Triangles: 0
Number of Vertex Orbits: 26
Number of Vertices: 26
Number of Zero Eigenvalues: 0
Planar: No
Radius: 2
Regular: No
Second Largest Eigenvalue: 2.807
Smallest Eigenvalue: -3.913
Traceable: Yes
Treewidth: 10
Vertex Connectivity: 4
Vertex Cover Number: 19