1: 7 10 12 24
2: 8 9 11 23
3: 5 9 16 22 30
4: 6 10 15 21 29
5: 3 11 18 19 23
6: 4 12 17 20 24
7: 1 8 21 28 30
8: 2 7 22 27 29
9: 2 3 18 19 28
10: 1 4 17 20 27
11: 2 5 14 25 28
12: 1 6 13 26 27
13: 12 14 16 19 23 25
14: 11 13 15 20 24 26
15: 4 14 17 18 22 30
16: 3 13 17 18 21 29
17: 6 10 15 16 19 26
18: 5 9 15 16 20 25
19: 5 9 13 17 21 29
20: 6 10 14 18 22 30
21: 4 7 16 19 26 27
22: 3 8 15 20 25 28
23: 2 5 13 24 26 28
24: 1 6 14 23 25 27
25: 11 13 18 22 24 26 30
26: 12 14 17 21 23 25 29
27: 8 10 12 21 24 28 30
28: 7 9 11 22 23 27 29
29: 4 8 16 19 26 28 30
30: 3 7 15 20 25 27 29

Acyclic: No
Algebraic Connectivity: 1.895
Average Degree: 5.733
Bipartite: No
Chromatic Index: 7
Chromatic Number: 4
Circumference: 30
Claw-Free: No
Clique Number: 2
Connected: Yes
Density: 0.198
Diameter: 3
Domination Number: 6
Edge Connectivity: 4
Eulerian: No
Genus: Computation time out
Girth: 4
Group Size: 2
Hamiltonian: Yes
Hypohamiltonian: No
Hypotraceable: No
Independence Number: 8
Index: 5.894
Laplacian Largest Eigenvalue: 10.626
Longest Induced Cycle: 12
Longest Induced Path: 13
Matching Number: 15
Maximum Degree: 7
Minimum Degree: 4
Number of Components: 1
Number of Edges: 86
Number of Spanning Trees: 2147483647
Number of Triangles: 0
Number of Vertex Orbits: 15
Number of Vertices: 30
Number of Zero Eigenvalues: 0
Planar: No
Radius: 3
Regular: No
Second Largest Eigenvalue: 3.185
Smallest Eigenvalue: -4.032
Traceable: Yes
Treewidth: 11
Vertex Connectivity: 4
Vertex Cover Number: 22